<!DOCTYPE html>
  <html>
    <head>
      <title>md格式总结</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.css">
      
      
      
      
      <script type="text/javascript" src="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js"></script>
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>为支持画图，写公式等 ，可在Visual studio code 安装Markdown Preview Mermaid Support 和 Markdown Preview Enhanced插件</p>
<ul>
<li><a href="#%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98">分级标题</a></li>
<li><a href="#%E6%AE%B5%E5%86%85%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C">段内强制换行</a></li>
<li><a href="#%E6%96%9C%E4%BD%93%E4%B8%8E%E7%B2%97%E4%BD%93">斜体与粗体</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
<li><a href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">转义字符</a></li>
<li><a href="#%E5%8A%A0%E5%85%A5%E4%BB%A3%E7%A0%81%E6%AE%B5">加入代码段</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a>
<ul>
<li><a href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97">引用的多层嵌套</a></li>
</ul>
</li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a>
<ul>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
</ul>
</li>
<li><a href="#%E8%B6%85%E9%93%BE%E6%8E%A5">超链接</a></li>
<li><a href="#%E9%94%9A%E7%82%B9">锚点</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F">插入图像</a></li>
<li><a href="#%E6%B3%A8%E8%84%9A">注脚</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a>
<ul>
<li><a href="#%E5%88%A9%E7%94%A8excel%E8%BD%AC%E5%8F%98md%E8%A1%A8%E6%A0%BC">利用excel转变md表格</a></li>
</ul>
</li>
<li><a href="#%E4%B9%A6%E5%86%99%E5%85%AC%E5%BC%8F">书写公式</a></li>
<li><a href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95">自动生成目录</a></li>
<li><a href="#%E6%B5%81%E7%A8%8B%E5%9B%BE">流程图</a></li>
</ul>
<h2 class="mume-header" id="%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98">分级标题</h2>

<p>第一种写法</p>
<pre class="language-java"># h1           一级标题 文章大标题
## h2          二级标题  
### h3         三级标题 段落标题
#### h4
##### h5
###### h6
####### h7      <span class="token comment" spellcheck="true">// 错误代码</span>
######## h8     <span class="token comment" spellcheck="true">// 错误代码</span>
######### h9    <span class="token comment" spellcheck="true">// 错误代码</span>
########## h10  <span class="token comment" spellcheck="true">// 错误代码</span>
注意中间空一格
</pre>
<p>演示效果：</p>
<p><img src="C:/Users/Administrator/Desktop/Md%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/111%E6%A0%87%E9%A2%98.png" alt="&#x6807;&#x9898;"></p>
<p>第二种写法</p>
<pre class="language-java">高阶标题（同一级标题）
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
次阶标题（同二级标题）
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>

或者这么写：
高阶标题（同一级标题）
<span class="token operator">=</span>

次阶标题（同二级标题）  
<span class="token operator">-</span>

注意符号和标题不要隔行
</pre>
<p>效果：</p>
<p><img src="C:/Users/Administrator/Desktop/Md%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/112%E6%A0%87%E9%A2%98.png" alt="&#x6807;&#x9898;"></p>
<h2 class="mume-header" id="%E6%AE%B5%E5%86%85%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C">段内强制换行</h2>

<p>段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是<strong>使用两个或以上空格加上回车</strong>（引用中换行省略回车）。</p>
<h2 class="mume-header" id="%E6%96%9C%E4%BD%93%E4%B8%8E%E7%B2%97%E4%BD%93">斜体与粗体</h2>

<pre class="language-text"> *&#x659C;&#x4F53;*&#x6216;_&#x659C;&#x4F53;_
 **&#x7C97;&#x4F53;**
 ***&#x52A0;&#x7C97;&#x659C;&#x4F53;***
 ~~&#x5220;&#x9664;&#x7EBF;~~
</pre>
<p>演示效果：</p>
<p><img src="C:/Users/Administrator/Desktop/Md%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/113%E7%B2%97%E6%96%9C%E4%BD%93.png" alt=""></p>
<h2 class="mume-header" id="%E5%88%86%E5%89%B2%E7%BA%BF">分割线</h2>

<p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线。</p>
<pre class="language-text">     ---
     ***
     ___
</pre>
<p>效果：</p>
<hr>
<hr>
<hr>
<h2 class="mume-header" id="%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">转义字符</h2>

<p>‘\’ Markdown支持的转义字符列表：</p>
<pre class="language-text">\   &#x53CD;&#x659C;&#x7EBF;
`   &#x53CD;&#x5F15;&#x53F7;
*   &#x661F;&#x53F7;
_   &#x5E95;&#x7EBF;
{}  &#x82B1;&#x62EC;&#x53F7;
[]  &#x65B9;&#x62EC;&#x53F7;
()  &#x62EC;&#x5F27;
#   &#x4E95;&#x5B57;&#x53F7;
+   &#x52A0;&#x53F7;
-   &#x51CF;&#x53F7;
.   &#x82F1;&#x6587;&#x53E5;&#x70B9;
!   &#x60CA;&#x53F9;&#x53F7;
</pre>
<h2 class="mume-header" id="%E5%8A%A0%E5%85%A5%E4%BB%A3%E7%A0%81%E6%AE%B5">加入代码段</h2>

<p><strong>行内短代码可用<code>``</code></strong>，添加代码段可以在每一行的缩进是4个空格或者1个tab制表符或者使用</p>
<pre class="language-text">```
&#x5185;&#x5BB9;
```
</pre>
<p>添加HTML代码（在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理）</p>
<pre class="language-text"> &#x4F8B;1&#xFF1A;   &lt;div class=&quot;footer&quot;&gt;
    &#xA9; 2004 Foo Corporation
    &lt;/div&gt;
</pre>
<p>显示效果：</p>
<div class="footer">
   © 2004 Foo Corporation
</div>
<pre class="language-text">  &#x4F8B;2&#xFF1A;  &lt;table&gt;
        &lt;tr&gt;
            &lt;th rowspan=&quot;2&quot;&gt;&#x503C;&#x73ED;&#x4EBA;&#x5458;&lt;/th&gt;
            &lt;th&gt;&#x661F;&#x671F;&#x4E00;&lt;/th&gt;
            &lt;th&gt;&#x661F;&#x671F;&#x4E8C;&lt;/th&gt;
            &lt;th&gt;&#x661F;&#x671F;&#x4E09;&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&#x674E;&#x5F3A;&lt;/td&gt;
            &lt;td&gt;&#x5F20;&#x660E;&lt;/td&gt;
            &lt;td&gt;&#x738B;&#x5E73;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
</pre>
<p>显示效果：</p>
<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>
<pre class="language-text"> ```java
 &#x4EE3;&#x7801;
 ```

 ```php
 &#x4EE3;&#x7801;
 ```

 ```javascript
 &#x4EE3;&#x7801;
 ```
 &#x7B49;&#x7B49;
</pre>
<h2 class="mume-header" id="%E5%BC%95%E7%94%A8">引用</h2>

<p>引用需要在被引用的文本前加上&gt;符号，Markdown 也允许你偷懒只在整个段落的第一行最前面加上 &gt;</p>
<pre class="language-text">&gt; &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x4E24;&#x6BB5;&#x6587;&#x5B57;&#x7684;&#x5F15;&#x7528;,  
  &#x65E0;&#x610F;&#x4E49;&#x7684;&#x5360;&#x884C;&#x6587;&#x5B57;1.
  &#x65E0;&#x610F;&#x4E49;&#x7684;&#x5360;&#x884C;&#x6587;&#x5B57;2.

&gt; &#x65E0;&#x610F;&#x4E49;&#x7684;&#x5360;&#x884C;&#x6587;&#x5B57;3.
  &#x65E0;&#x610F;&#x4E49;&#x7684;&#x5360;&#x884C;&#x6587;&#x5B57;4.
</pre>
<blockquote>
<p>这是一个有两段文字的引用,<br>
无意义的占行文字1.<br>
无意义的占行文字2.</p>
</blockquote>
<blockquote>
<p>无意义的占行文字3.<br>
无意义的占行文字4.</p>
</blockquote>
<h3 class="mume-header" id="%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97">引用的多层嵌套</h3>

<p>区块引用可以嵌套（例如：引用内的引用），只要根据层次加上不同数量的 &gt;</p>
<pre class="language-text">&gt; &#x8BF7;&#x95EE; Markdwon &#x600E;&#x4E48;&#x7528;&#xFF1F; - &#x5C0F;&#x767D;
&gt;&gt; &#x81EA;&#x5DF1;&#x770B;&#x6559;&#x7A0B;&#xFF01; - &#x6124;&#x9752;
&gt;&gt;&gt; &#x6559;&#x7A0B;&#x5728;&#x54EA;&#xFF1F; - &#x5C0F;&#x767D;
</pre>
<p>效果：</p>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白</p>
<blockquote>
<p>自己看教程！ - 愤青</p>
<blockquote>
<p>教程在哪？ - 小白</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>如果&gt;、&gt;&gt;和&gt;&gt;&gt;等嵌套使用的话，从&gt;&gt;&gt;退到&gt;时，必须之间要加上一个空行作为过渡，否则默认为下一行和上一行是同一级别的引用</li>
<li>引用完之后，必须再空一行，重新一个新的开始，否则，以后的文字都将在引用的范围内</li>
<li>引用的区块内也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等</li>
</ul>
<h2 class="mume-header" id="%E5%88%97%E8%A1%A8">列表</h2>

<h3 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</h3>

<p>使用 *，+，- 表示无序列表。</p>
<pre class="language-text">- 2. &#x5217;&#x8868;2
- 3. &#x5217;&#x8868;3
- 1. &#x5217;&#x8868;1
</pre>
<p>效果：</p>
<ul>
<li>
<ol start="2">
<li>列表2</li>
</ol>
</li>
<li>
<ol start="3">
<li>列表3</li>
</ol>
</li>
<li>
<ol>
<li>列表1</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</h3>

<p>使用数字接着一个英文句点</p>
<pre class="language-text">2. &#x5217;&#x8868;2
3. &#x5217;&#x8868;3
1. &#x5217;&#x8868;1
</pre>
<p>效果：</p>
<ol start="2">
<li>列表2</li>
<li>列表3</li>
<li>列表1</li>
</ol>
<h2 class="mume-header" id="%E8%B6%85%E9%93%BE%E6%8E%A5">超链接</h2>

<p>有两种链接方式<br>
​<br>
<code>行内式链接 = [内容](地址 &quot;标题&quot;)</code> 标题是可选的，可以用单引号或双引号<br>
<a href="http://www.baidu.com">妙语连珠</a>是什么意思</p>
<pre class="language-text">&#x53C2;&#x8003;&#x5F0F;&#x94FE;&#x63A5; = [&#x5185;&#x5BB9;][&#x53C2;&#x8003;&#x6807;&#x8BC6;&#x7B26;]
&#x53C2;&#x8003;&#x6807;&#x8BC6;&#x7B26; = [&#x6807;&#x8BC6;&#x7B26;]: &#x5730;&#x5740; &quot;&#x6807;&#x9898;&quot;
&#x4F8B;&#xFF1A;
[&#x5999;&#x8BED;&#x8FDE;&#x73E0;]: http://www.baidu.com
[&#x5999;&#x8BED;&#x8FDE;&#x73E0;]&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;
</pre>
<p>演示效果：</p>
<p>行内式</p>
<p><a href="http://www.baidu.com">妙语连珠</a>是什么意思</p>
<p>参数式</p>
<p><a href="http://www.baidu.com">妙语连珠</a>是什么意思</p>
<pre class="language-text">&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x94FE;&#x63A5;
&lt;http://baidu.com&gt;
</pre>
<p>效果：</p>
<p><a href="http://baidu.com">http://baidu.com</a></p>
<h2 class="mume-header" id="%E9%94%9A%E7%82%B9">锚点</h2>

<p>也就是页内超链接，链接本文档内的某些元素，实现在页内跳转，仅支持在标题后插入锚点</p>
<pre class="language-text">[&#x6D41;&#x7A0B;&#x56FE;](#&#x6D41;&#x7A0B;&#x56FE;)
</pre>
<p>效果：</p>
<p>跳转到<a href="#%E6%B5%81%E7%A8%8B%E5%9B%BE">流程图</a></p>
<h2 class="mume-header" id="%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F">插入图像</h2>

<pre class="language-text"> &#x884C;&#x5185;&#x5F0F;
 &#x8BED;&#x6CD5;&#x8BF4;&#x660E;&#xFF1A;![&#x56FE;&#x7247;Alt](&#x56FE;&#x7247;&#x5730;&#x5740; &#x201C;&#x56FE;&#x7247;Title&#x201D;)
 ![](C:/Users/Administrator/Desktop/Md&#x683C;&#x5F0F;&#x603B;&#x7ED3;/118&#x56FE;&#x7247;.png &quot;&#x793A;&#x4F8B;&quot;)
 &#x6216;  ![](C:/Users/Administrator/Desktop/Md&#x683C;&#x5F0F;&#x603B;&#x7ED3;/118&#x56FE;&#x7247;.png )
</pre>
<p><img src="C:/Users/Administrator/Desktop/Md%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/118%E5%9B%BE%E7%89%87.png" alt="&#x793A;&#x4F8B;" title="&#x793A;&#x4F8B;"><br>
<img src="C:/Users/Administrator/Desktop/Md%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/118%E5%9B%BE%E7%89%87.png" alt=""></p>
<pre class="language-text"> &#x53C2;&#x8003;&#x5F0F;
 &#x5728;&#x6587;&#x6863;&#x8981;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x7684;&#x5730;&#x65B9;&#x5199;![&#x56FE;&#x7247;Alt][&#x6807;&#x8BB0;]
 &#x5728;&#x6587;&#x6863;&#x7684;&#x6700;&#x540E;&#x5199;&#x4E0A;[&#x6807;&#x8BB0;]:&#x56FE;&#x7247;&#x5730;&#x5740; &#x201C;Title&#x201D;
 &#x4F8B;&#xFF1A;
![&#x7F8E;&#x4E3D;&#x82B1;&#x513F;][flower]   &#x6216;  ![][flower]   &#x6CE8;&#x610F;&#x4E0B;&#x65B9;&#x81F3;&#x5C11;&#x7A7A;&#x4E00;&#x884C;

 [flower]:C:/Users/Administrator/Desktop/Md&#x683C;&#x5F0F;&#x603B;&#x7ED3;/118&#x56FE;&#x7247;.png
</pre>
<p><img src="C:/Users/Administrator/Desktop/Md%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/118%E5%9B%BE%E7%89%87.png" alt=""></p>
<h2 class="mume-header" id="%E6%B3%A8%E8%84%9A">注脚</h2>

<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后</p>
<p>使用 Markdown<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>可以效率的书写文档, 直接转换成 HTML<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>, 你可以使用 Leanote<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>编辑器进行书写。</p>
<h2 class="mume-header" id="%E8%A1%A8%E6%A0%BC">表格</h2>

<p>用|表示表格纵向边界，表头和表内容用-隔开，并可用:进行对齐设置，两边都有:则表示居中，若不加:则默认左对齐。</p>
<p>详细说明：</p>
<pre class="language-text">----:&#x4E3A;&#x53F3;&#x5BF9;&#x9F50;
:----&#x4E3A;&#x5DE6;&#x5BF9;&#x9F50;
:---:&#x4E3A;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;
-----&#x4E3A;&#x9ED8;&#x8BA4;&#x5DE6;&#x5BF9;&#x9F50;
</pre>
<p>注意：-这样的分隔符至少要有1个！目前测试是这样的！</p>
<pre class="language-text">&#x4F8B;1&#xFF1A;
dog | bird | cat 
----|------|----
foo | foo  | foo
bar | bar  | bar
baz | baz  | baz

&#x4F8B;2&#xFF1A;
Tables        | Are           | Cool  
 ------------- |:-------------:| -----:
col 3 is      | right-aligned |\$1600 
col 2 is      | centered      |\$12 
zebra stripes | are neat      |$1 
</pre>
<table>
<thead>
<tr>
<th>dog</th>
<th>bird</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td>bar</td>
<td>bar</td>
<td>bar</td>
</tr>
<tr>
<td>baz</td>
<td>baz</td>
<td>baz</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%88%A9%E7%94%A8excel%E8%BD%AC%E5%8F%98md%E8%A1%A8%E6%A0%BC">利用excel转变md表格</h3>

<p>像错误码类xml文件,可直接改为excel文件，将内容复制粘贴到Typora上可直接生成表格</p>
<h2 class="mume-header" id="%E4%B9%A6%E5%86%99%E5%85%AC%E5%BC%8F">书写公式</h2>

<p>$ 表示行内公式：</p>
<p>质能守恒方程可以用一个很简洁的方程式<code>$E=mc^2$</code> 来表达。  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>$$ 表示整行公式：</p>
<pre class="language-text">$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$

$$\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}$$

$$\sum_{i=1}^n a_i=0$$
</pre>
<p>效果：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mi>x</mi></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo>)</mo><mo>=</mo><msubsup><mi>x</mi><mn>1</mn><mn>2</mn></msubsup><mo>+</mo><msubsup><mi>x</mi><mn>2</mn><mn>2</mn></msubsup><mo>+</mo><mo>⋯</mo><mo>+</mo><msubsup><mi>x</mi><mi>n</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mpunct">,</span><span class="minner">…</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">1</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"></span></span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"></span></span></span></span></span><span class="mbin">+</span><span class="minner">⋯</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow></munderover><mrow><msub><mover accent="true"><mrow><mi>γ</mi></mrow><mo stretchy="true">^</mo></mover><mrow><mi>k</mi><mi>j</mi></mrow></msub><msub><mi>z</mi><mi>k</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.8587770000000001em;"></span><span class="strut bottom" style="height:3.16089em;vertical-align:-1.302113em;"></span><span class="base"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8587770000000001em;"><span style="top:-1.8478869999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.347113em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">−</span><span class="mord mathrm mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.302113em;"></span></span></span></span><span class="mord"><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.67056em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05556em;">γ</span></span></span><span class="svg-align" style="top:-3.43056em;"><span class="pstrut" style="height:3em;"></span><span style="height:0.24em;"><svg width="100%" height="0.24em" viewBox="0 0 1062 239" preserveAspectRatio="none">
<path d="M529 0h5l519 115c5 1 9 5 9 10 0 1-1 2-1 3l-4 22
c-1 5-5 9-11 9h-2L532 67 19 159h-2c-5 0-9-4-11-9l-5-22c-1-6 2-12 8-13z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\sum_{i=1}^n a_i=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.6513970000000002em;"></span><span class="strut bottom" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="base"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"></span></span></span></span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span></span></p>
<h2 class="mume-header" id="%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95">自动生成目录</h2>

<p>在文档开头加入<code>[toc]</code> 或者使用Markdown TOC 插件，可自动生成目录，后者可实现文内锚点</p>
<h2 class="mume-header" id="%E6%B5%81%E7%A8%8B%E5%9B%BE">流程图</h2>

<p>具体语法参见</p>
<p><a href="https://mermaidjs.github.io/sequenceDiagram.html">https://mermaidjs.github.io/sequenceDiagram.html</a></p>
<pre class="language-text">    ```mermaid
    graph TD
    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
    ```
    ```mermaid
    gantt
    dateFormat  YYYY-MM-DD
    title Adding GANTT diagram to mermaid

    section A section
    Completed task            :done,    des1, 2014-01-06,2014-01-08
    Active task               :active,  des2, 2014-01-09, 3d
    Future task               :         des3, after des2, 5d
    Future task2               :         des4, after des3, 5d
</pre>
<div class="mermaid">graph TD
A[Hard edge] -->|Link text| B(Round edge)
B --> C{Decision}
C -->|One| D[Result one]
C -->|Two| E[Result two]
</div>
<div class="mermaid">gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid

section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2               :         des4, after des3, 5d



</div>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Markdown是一种纯文本标记语言 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>HyperText Markup Language 超文本标记语言 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>开源笔记平台，支持Markdown和笔记直接发为博文 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98">分级标题</a></li>
<li><a href="#%E6%AE%B5%E5%86%85%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C">段内强制换行</a></li>
<li><a href="#%E6%96%9C%E4%BD%93%E4%B8%8E%E7%B2%97%E4%BD%93">斜体与粗体</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
<li><a href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">转义字符</a></li>
<li><a href="#%E5%8A%A0%E5%85%A5%E4%BB%A3%E7%A0%81%E6%AE%B5">加入代码段</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a>
<ul>
<li><a href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97">引用的多层嵌套</a></li>
</ul>
</li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a>
<ul>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
</ul>
</li>
<li><a href="#%E8%B6%85%E9%93%BE%E6%8E%A5">超链接</a></li>
<li><a href="#%E9%94%9A%E7%82%B9">锚点</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F">插入图像</a></li>
<li><a href="#%E6%B3%A8%E8%84%9A">注脚</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a>
<ul>
<li><a href="#%E5%88%A9%E7%94%A8excel%E8%BD%AC%E5%8F%98md%E8%A1%A8%E6%A0%BC">利用excel转变md表格</a></li>
</ul>
</li>
<li><a href="#%E4%B9%A6%E5%86%99%E5%85%AC%E5%BC%8F">书写公式</a></li>
<li><a href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95">自动生成目录</a></li>
<li><a href="#%E6%B5%81%E7%A8%8B%E5%9B%BE">流程图</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false 
}
mermaidAPI.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>